proto/grpc/event/v1/event-service.proto

syntax = "proto3";

package event.v1;

option go_package="./backend/tatooine/infra/grpc/pb";

service EventService{
    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse){}
    rpc GetEvent(GetEventRequest) returns (GetEventResponse){}
    rpc GetFeed(GetFeedByLocationRequest) returns(GetFeedByLocationResponse){}
}

message Empty {}

message Event{
    int64 id=1;
    string title=2;
    string category =3;
    Location Location=4;
}

message Location{
    string city =1;
}

message CreateEventRequest{
    int64 user_id=1;
    Event event = 2;

}
message CreateEventResponse{
    bool status=1;
    string message=2;
}

message GetEventRequest{
    int64 event_id=1; 
    string event_city=2;  
}

message GetEventResponse{
    Event event = 1;
}

message GetFeedByLocationRequest{
     Location location = 1;
}
message GetFeedByLocationResponse{
     repeated Event event =1;
}



